Process has started
GTX1080_alexnet_8_sgd_10_cifar10 has Started at 2023-07-31 14:24:39.361400
GTX1080_alexnet_8_sgd_10 has Finished at 2023-07-31 14:27:04.566459
GTX1080_alexnet_8_sgd_20_cifar10 has Started at 2023-07-31 14:32:04.666726
GTX1080_alexnet_8_sgd_20 has Finished at 2023-07-31 14:37:14.579413
GTX1080_alexnet_8_adam_10_cifar10 has Started at 2023-07-31 14:42:14.584818
GTX1080_alexnet_8_adam_10 has Finished at 2023-07-31 14:44:49.754147
GTX1080_alexnet_8_adam_20_cifar10 has Started at 2023-07-31 14:49:49.854440
GTX1080_alexnet_8_adam_20 has Finished at 2023-07-31 14:55:40.068004
GTX1080_alexnet_16_sgd_10_cifar10 has Started at 2023-07-31 15:00:40.138380
GTX1080_alexnet_16_sgd_10 has Finished at 2023-07-31 15:02:09.080742
GTX1080_alexnet_16_sgd_20_cifar10 has Started at 2023-07-31 15:07:09.104919
GTX1080_alexnet_16_sgd_20 has Finished at 2023-07-31 15:10:12.332463
GTX1080_alexnet_16_adam_10_cifar10 has Started at 2023-07-31 15:15:12.369559
GTX1080_alexnet_16_adam_10 has Finished at 2023-07-31 15:16:46.739802
GTX1080_alexnet_16_adam_20_cifar10 has Started at 2023-07-31 15:21:46.771882
GTX1080_alexnet_16_adam_20 has Finished at 2023-07-31 15:25:00.576889
GTX1080_alexnet_32_sgd_10_cifar10 has Started at 2023-07-31 15:30:00.677227
GTX1080_alexnet_32_sgd_10 has Finished at 2023-07-31 15:31:11.750790
GTX1080_alexnet_32_sgd_20_cifar10 has Started at 2023-07-31 15:36:11.851148
GTX1080_alexnet_32_sgd_20 has Finished at 2023-07-31 15:38:32.770621
GTX1080_alexnet_32_adam_10_cifar10 has Started at 2023-07-31 15:43:32.870870
GTX1080_alexnet_32_adam_10 has Finished at 2023-07-31 15:44:46.007700
GTX1080_alexnet_32_adam_20_cifar10 has Started at 2023-07-31 15:49:46.065974
GTX1080_alexnet_32_adam_20 has Finished at 2023-07-31 15:52:12.886966
GTX1080_alexnet_64_sgd_10_cifar10 has Started at 2023-07-31 15:57:12.982203
GTX1080_alexnet_64_sgd_10 has Finished at 2023-07-31 15:58:10.833653
GTX1080_alexnet_64_sgd_20_cifar10 has Started at 2023-07-31 16:03:10.857273
GTX1080_alexnet_64_sgd_20 has Finished at 2023-07-31 16:05:03.003077
GTX1080_alexnet_64_adam_10_cifar10 has Started at 2023-07-31 16:10:03.005589
GTX1080_alexnet_64_adam_10 has Finished at 2023-07-31 16:11:00.308697
GTX1080_alexnet_64_adam_20_cifar10 has Started at 2023-07-31 16:16:00.334753
GTX1080_alexnet_64_adam_20 has Finished at 2023-07-31 16:17:53.700648
GTX1080_trivial_8_sgd_10_cifar10 has Started at 2023-07-31 16:22:53.801267
GTX1080_trivial_8_sgd_10 has Finished at 2023-07-31 16:23:53.490769
GTX1080_trivial_8_sgd_20_cifar10 has Started at 2023-07-31 16:28:53.550992
GTX1080_trivial_8_sgd_20 has Finished at 2023-07-31 16:31:17.333724
GTX1080_trivial_8_adam_10_cifar10 has Started at 2023-07-31 16:36:17.433031
GTX1080_trivial_8_adam_10 has Finished at 2023-07-31 16:37:20.252343
GTX1080_trivial_8_adam_20_cifar10 has Started at 2023-07-31 16:42:20.352694
GTX1080_trivial_8_adam_20 has Finished at 2023-07-31 16:44:52.747874
GTX1080_trivial_16_sgd_10_cifar10 has Started at 2023-07-31 16:49:52.848231
GTX1080_trivial_16_sgd_10 has Finished at 2023-07-31 16:50:18.240455
GTX1080_trivial_16_sgd_20_cifar10 has Started at 2023-07-31 16:55:18.279959
GTX1080_trivial_16_sgd_20 has Finished at 2023-07-31 16:56:17.930585
GTX1080_trivial_16_adam_10_cifar10 has Started at 2023-07-31 17:01:18.030916
GTX1080_trivial_16_adam_10 has Finished at 2023-07-31 17:01:44.239513
GTX1080_trivial_16_adam_20_cifar10 has Started at 2023-07-31 17:06:44.330617
GTX1080_trivial_16_adam_20 has Finished at 2023-07-31 17:07:46.335851
GTX1080_trivial_32_sgd_10_cifar10 has Started at 2023-07-31 17:12:46.342320
GTX1080_trivial_32_sgd_10 has Finished at 2023-07-31 17:12:58.615755
GTX1080_trivial_32_sgd_20_cifar10 has Started at 2023-07-31 17:17:58.679607
GTX1080_trivial_32_sgd_20 has Finished at 2023-07-31 17:18:23.757578
GTX1080_trivial_32_adam_10_cifar10 has Started at 2023-07-31 17:23:23.833133
GTX1080_trivial_32_adam_10 has Finished at 2023-07-31 17:23:36.851975
GTX1080_trivial_32_adam_20_cifar10 has Started at 2023-07-31 17:28:36.924528
GTX1080_trivial_32_adam_20 has Finished at 2023-07-31 17:29:03.124609
GTX1080_trivial_64_sgd_10_cifar10 has Started at 2023-07-31 17:34:03.224891
GTX1080_trivial_64_sgd_10 has Finished at 2023-07-31 17:34:10.565840
GTX1080_trivial_64_sgd_20_cifar10 has Started at 2023-07-31 17:39:10.666070
GTX1080_trivial_64_sgd_20 has Finished at 2023-07-31 17:39:23.479295
GTX1080_trivial_64_adam_10_cifar10 has Started at 2023-07-31 17:44:23.579646
GTX1080_trivial_64_adam_10 has Finished at 2023-07-31 17:44:31.317294
GTX1080_trivial_64_adam_20_cifar10 has Started at 2023-07-31 17:49:31.362760
GTX1080_trivial_64_adam_20 has Finished at 2023-07-31 17:49:44.796469
GTX1080_resnet20_v2_8_sgd_10_cifar10 has Started at 2023-07-31 17:54:44.896956
GTX1080_resnet20_v2_8_sgd_10 has Finished at 2023-07-31 18:03:42.200280
GTX1080_resnet20_v2_8_sgd_20_cifar10 has Started at 2023-07-31 18:08:42.300561
GTX1080_resnet20_v2_8_sgd_20 has Finished at 2023-07-31 18:27:24.190911
GTX1080_resnet20_v2_8_adam_10_cifar10 has Started at 2023-07-31 18:32:24.291267
GTX1080_resnet20_v2_8_adam_10 has Finished at 2023-07-31 18:41:37.531181
GTX1080_resnet20_v2_8_adam_20_cifar10 has Started at 2023-07-31 18:46:37.631512
GTX1080_resnet20_v2_8_adam_20 has Finished at 2023-07-31 19:06:09.572454
GTX1080_resnet20_v2_16_sgd_10_cifar10 has Started at 2023-07-31 19:11:09.672831
GTX1080_resnet20_v2_16_sgd_10 has Finished at 2023-07-31 19:15:35.380766
GTX1080_resnet20_v2_16_sgd_20_cifar10 has Started at 2023-07-31 19:20:35.425832
GTX1080_resnet20_v2_16_sgd_20 has Finished at 2023-07-31 19:29:38.872411
GTX1080_resnet20_v2_16_adam_10_cifar10 has Started at 2023-07-31 19:34:38.968951
GTX1080_resnet20_v2_16_adam_10 has Finished at 2023-07-31 19:39:16.142133
GTX1080_resnet20_v2_16_adam_20_cifar10 has Started at 2023-07-31 19:44:16.242428
GTX1080_resnet20_v2_16_adam_20 has Finished at 2023-07-31 19:53:24.544824
GTX1080_resnet20_v2_32_sgd_10_cifar10 has Started at 2023-07-31 19:58:24.645099
GTX1080_resnet20_v2_32_sgd_10 has Finished at 2023-07-31 20:00:49.856475
GTX1080_resnet20_v2_32_sgd_20_cifar10 has Started at 2023-07-31 20:05:49.956875
GTX1080_resnet20_v2_32_sgd_20 has Finished at 2023-07-31 20:10:36.199373
GTX1080_resnet20_v2_32_adam_10_cifar10 has Started at 2023-07-31 20:15:36.299722
GTX1080_resnet20_v2_32_adam_10 has Finished at 2023-07-31 20:18:00.743996
GTX1080_resnet20_v2_32_adam_20_cifar10 has Started at 2023-07-31 20:23:00.844253
GTX1080_resnet20_v2_32_adam_20 has Finished at 2023-07-31 20:28:01.592275
GTX1080_resnet20_v2_64_sgd_10_cifar10 has Started at 2023-07-31 20:33:01.612916
GTX1080_resnet20_v2_64_sgd_10 has Finished at 2023-07-31 20:34:32.823829
GTX1080_resnet20_v2_64_sgd_20_cifar10 has Started at 2023-07-31 20:39:32.924101
GTX1080_resnet20_v2_64_sgd_20 has Finished at 2023-07-31 20:42:33.771853
GTX1080_resnet20_v2_64_adam_10_cifar10 has Started at 2023-07-31 20:47:33.865391
GTX1080_resnet20_v2_64_adam_10 has Finished at 2023-07-31 20:49:06.460745
GTX1080_resnet20_v2_64_adam_20_cifar10 has Started at 2023-07-31 20:54:06.501028
GTX1080_resnet20_v2_64_adam_20 has Finished at 2023-07-31 20:57:11.413841
GTX1080_resnet20_8_sgd_10_cifar10 has Started at 2023-07-31 21:02:11.514543
GTX1080_resnet20_8_sgd_10 has Finished at 2023-07-31 21:11:24.394707
GTX1080_resnet20_8_sgd_20_cifar10 has Started at 2023-07-31 21:16:24.494982
GTX1080_resnet20_8_sgd_20 has Finished at 2023-07-31 21:35:24.223881
GTX1080_resnet20_8_adam_10_cifar10 has Started at 2023-07-31 21:40:24.324199
GTX1080_resnet20_8_adam_10 has Finished at 2023-07-31 21:49:35.825966
GTX1080_resnet20_8_adam_20_cifar10 has Started at 2023-07-31 21:54:35.926241
GTX1080_resnet20_8_adam_20 has Finished at 2023-07-31 22:14:11.077667
GTX1080_resnet20_16_sgd_10_cifar10 has Started at 2023-07-31 22:19:11.177975
GTX1080_resnet20_16_sgd_10 has Finished at 2023-07-31 22:23:42.210863
GTX1080_resnet20_16_sgd_20_cifar10 has Started at 2023-07-31 22:28:42.311219
GTX1080_resnet20_16_sgd_20 has Finished at 2023-07-31 22:37:51.012280
GTX1080_resnet20_16_adam_10_cifar10 has Started at 2023-07-31 22:42:51.112666
GTX1080_resnet20_16_adam_10 has Finished at 2023-07-31 22:47:25.701183
GTX1080_resnet20_16_adam_20_cifar10 has Started at 2023-07-31 22:52:25.729147
GTX1080_resnet20_16_adam_20 has Finished at 2023-07-31 23:01:47.634500
GTX1080_resnet20_32_sgd_10_cifar10 has Started at 2023-07-31 23:06:47.723869
GTX1080_resnet20_32_sgd_10 has Finished at 2023-07-31 23:09:13.150929
GTX1080_resnet20_32_sgd_20_cifar10 has Started at 2023-07-31 23:14:13.251309
GTX1080_resnet20_32_sgd_20 has Finished at 2023-07-31 23:18:56.768558
GTX1080_resnet20_32_adam_10_cifar10 has Started at 2023-07-31 23:23:56.868873
GTX1080_resnet20_32_adam_10 has Finished at 2023-07-31 23:26:20.964952
GTX1080_resnet20_32_adam_20_cifar10 has Started at 2023-07-31 23:31:20.997030
GTX1080_resnet20_32_adam_20 has Finished at 2023-07-31 23:36:15.016172
GTX1080_resnet20_64_sgd_10_cifar10 has Started at 2023-07-31 23:41:15.062983
GTX1080_resnet20_64_sgd_10 has Finished at 2023-07-31 23:42:44.483480
GTX1080_resnet20_64_sgd_20_cifar10 has Started at 2023-07-31 23:47:44.486232
GTX1080_resnet20_64_sgd_20 has Finished at 2023-07-31 23:50:40.837737
GTX1080_resnet20_64_adam_10_cifar10 has Started at 2023-07-31 23:55:40.938047
GTX1080_resnet20_64_adam_10 has Finished at 2023-07-31 23:57:12.975033
GTX1080_resnet20_64_adam_20_cifar10 has Started at 2023-08-01 00:02:13.075331
GTX1080_resnet20_64_adam_20 has Finished at 2023-08-01 00:05:12.848178
GTX1080_resnet32_8_sgd_10_cifar10 has Started at 2023-08-01 00:10:12.948990
GTX1080_resnet32_8_sgd_10 has Finished at 2023-08-01 00:23:54.718991
GTX1080_resnet32_8_sgd_20_cifar10 has Started at 2023-08-01 00:28:54.819295
GTX1080_resnet32_8_sgd_20 has Finished at 2023-08-01 00:58:18.617614
GTX1080_resnet32_8_adam_10_cifar10 has Started at 2023-08-01 01:03:18.657300
GTX1080_resnet32_8_adam_10 has Finished at 2023-08-01 01:17:39.135867
GTX1080_resnet32_8_adam_20_cifar10 has Started at 2023-08-01 01:22:39.236110
GTX1080_resnet32_8_adam_20 has Finished at 2023-08-01 01:51:16.103364
GTX1080_resnet32_16_sgd_10_cifar10 has Started at 2023-08-01 01:56:16.203751
GTX1080_resnet32_16_sgd_10 has Finished at 2023-08-01 02:03:18.827464
GTX1080_resnet32_16_sgd_20_cifar10 has Started at 2023-08-01 02:08:18.927805
GTX1080_resnet32_16_sgd_20 has Finished at 2023-08-01 02:22:19.899357
GTX1080_resnet32_16_adam_10_cifar10 has Started at 2023-08-01 02:27:19.900041
GTX1080_resnet32_16_adam_10 has Finished at 2023-08-01 02:34:22.463293
GTX1080_resnet32_16_adam_20_cifar10 has Started at 2023-08-01 02:39:22.501030
GTX1080_resnet32_16_adam_20 has Finished at 2023-08-01 02:53:23.733264
GTX1080_resnet32_32_sgd_10_cifar10 has Started at 2023-08-01 02:58:23.833538
GTX1080_resnet32_32_sgd_10 has Finished at 2023-08-01 03:02:02.076649
GTX1080_resnet32_32_sgd_20_cifar10 has Started at 2023-08-01 03:07:02.176949
GTX1080_resnet32_32_sgd_20 has Finished at 2023-08-01 03:14:14.273684
GTX1080_resnet32_32_adam_10_cifar10 has Started at 2023-08-01 03:19:14.330589
GTX1080_resnet32_32_adam_10 has Finished at 2023-08-01 03:23:03.720237
GTX1080_resnet32_32_adam_20_cifar10 has Started at 2023-08-01 03:28:03.739528
GTX1080_resnet32_32_adam_20 has Finished at 2023-08-01 03:35:47.626541
GTX1080_resnet32_64_sgd_10_cifar10 has Started at 2023-08-01 03:40:47.632738
GTX1080_resnet32_64_sgd_10 has Finished at 2023-08-01 03:43:06.860690
GTX1080_resnet32_64_sgd_20_cifar10 has Started at 2023-08-01 03:48:06.960982
GTX1080_resnet32_64_sgd_20 has Finished at 2023-08-01 03:52:40.751355
GTX1080_resnet32_64_adam_10_cifar10 has Started at 2023-08-01 03:57:40.851591
GTX1080_resnet32_64_adam_10 has Finished at 2023-08-01 04:00:03.474870
GTX1080_resnet32_64_adam_20_cifar10 has Started at 2023-08-01 04:05:03.481980
GTX1080_resnet32_64_adam_20 has Finished at 2023-08-01 04:09:42.478126
GTX1080_resnet44_8_sgd_10_cifar10 has Started at 2023-08-01 04:14:42.578757
GTX1080_resnet44_8_sgd_10 has Finished at 2023-08-01 04:34:14.455542
GTX1080_resnet44_8_sgd_20_cifar10 has Started at 2023-08-01 04:39:14.553211
GTX1080_resnet44_8_sgd_20 has Finished at 2023-08-01 05:16:59.476812
GTX1080_resnet44_8_adam_10_cifar10 has Started at 2023-08-01 05:21:59.577196
GTX1080_resnet44_8_adam_10 has Finished at 2023-08-01 05:41:30.444690
GTX1080_resnet44_8_adam_20_cifar10 has Started at 2023-08-01 05:46:30.501006
GTX1080_resnet44_8_adam_20 has Finished at 2023-08-01 06:25:51.858801
GTX1080_resnet44_16_sgd_10_cifar10 has Started at 2023-08-01 06:30:51.959095
GTX1080_resnet44_16_sgd_10 has Finished at 2023-08-01 06:40:12.616883
GTX1080_resnet44_16_sgd_20_cifar10 has Started at 2023-08-01 06:45:12.717108
GTX1080_resnet44_16_sgd_20 has Finished at 2023-08-01 07:03:50.458435
GTX1080_resnet44_16_adam_10_cifar10 has Started at 2023-08-01 07:08:50.558815
GTX1080_resnet44_16_adam_10 has Finished at 2023-08-01 07:18:24.276691
GTX1080_resnet44_16_adam_20_cifar10 has Started at 2023-08-01 07:23:24.333394
GTX1080_resnet44_16_adam_20 has Finished at 2023-08-01 07:42:32.967824
GTX1080_resnet44_32_sgd_10_cifar10 has Started at 2023-08-01 07:47:33.068158
GTX1080_resnet44_32_sgd_10 has Finished at 2023-08-01 07:52:37.650279
GTX1080_resnet44_32_sgd_20_cifar10 has Started at 2023-08-01 07:57:37.732945
GTX1080_resnet44_32_sgd_20 has Finished at 2023-08-01 08:07:33.524746
GTX1080_resnet44_32_adam_10_cifar10 has Started at 2023-08-01 08:12:33.625123
GTX1080_resnet44_32_adam_10 has Finished at 2023-08-01 08:17:44.686132
GTX1080_resnet44_32_adam_20_cifar10 has Started at 2023-08-01 08:22:44.753006
GTX1080_resnet44_32_adam_20 has Finished at 2023-08-01 08:33:07.346618
GTX1080_resnet44_64_sgd_10_cifar10 has Started at 2023-08-01 08:38:07.446949
GTX1080_resnet44_64_sgd_10 has Finished at 2023-08-01 08:41:18.268251
GTX1080_resnet44_64_sgd_20_cifar10 has Started at 2023-08-01 08:46:18.352931
GTX1080_resnet44_64_sgd_20 has Finished at 2023-08-01 08:52:42.420734
GTX1080_resnet44_64_adam_10_cifar10 has Started at 2023-08-01 08:57:42.425815
GTX1080_resnet44_64_adam_10 has Finished at 2023-08-01 09:00:57.667968
GTX1080_resnet44_64_adam_20_cifar10 has Started at 2023-08-01 09:05:57.768226
GTX1080_resnet44_64_adam_20 has Finished at 2023-08-01 09:12:25.986942
GTX1080_resnet56_8_sgd_10_cifar10 has Started at 2023-08-01 09:17:25.989399
GTX1080_resnet56_8_sgd_10 has Finished at 2023-08-01 09:40:40.916936
GTX1080_resnet56_8_sgd_20_cifar10 has Started at 2023-08-01 09:45:41.010279
GTX1080_resnet56_8_sgd_20 has Finished at 2023-08-01 10:33:32.241844
GTX1080_resnet56_8_adam_10_cifar10 has Started at 2023-08-01 10:38:32.342188
GTX1080_resnet56_8_adam_10 has Finished at 2023-08-01 11:02:33.017796
GTX1080_resnet56_8_adam_20_cifar10 has Started at 2023-08-01 11:07:33.118122
GTX1080_resnet56_8_adam_20 has Finished at 2023-08-01 11:53:40.292693
GTX1080_resnet56_16_sgd_10_cifar10 has Started at 2023-08-01 11:58:40.392947
GTX1080_resnet56_16_sgd_10 has Finished at 2023-08-01 12:09:40.630024
GTX1080_resnet56_16_sgd_20_cifar10 has Started at 2023-08-01 12:14:40.730308
GTX1080_resnet56_16_sgd_20 has Finished at 2023-08-01 12:36:59.926996
GTX1080_resnet56_16_adam_10_cifar10 has Started at 2023-08-01 12:41:59.982426
GTX1080_resnet56_16_adam_10 has Finished at 2023-08-01 12:53:29.792249
GTX1080_resnet56_16_adam_20_cifar10 has Started at 2023-08-01 12:58:29.892551
GTX1080_resnet56_16_adam_20 has Finished at 2023-08-01 13:21:30.009961
GTX1080_resnet56_32_sgd_10_cifar10 has Started at 2023-08-01 13:26:30.053021
GTX1080_resnet56_32_sgd_10 has Finished at 2023-08-01 13:32:29.087361
GTX1080_resnet56_32_sgd_20_cifar10 has Started at 2023-08-01 13:37:29.137738
GTX1080_resnet56_32_sgd_20 has Finished at 2023-08-01 13:49:39.901116
GTX1080_resnet56_32_adam_10_cifar10 has Started at 2023-08-01 13:54:39.950805
GTX1080_resnet56_32_adam_10 has Finished at 2023-08-01 14:00:56.820352
GTX1080_resnet56_32_adam_20_cifar10 has Started at 2023-08-01 14:05:56.920663
GTX1080_resnet56_32_adam_20 has Finished at 2023-08-01 14:18:20.454425
GTX1080_resnet56_64_sgd_10_cifar10 has Started at 2023-08-01 14:23:20.482212
GTX1080_resnet56_64_sgd_10 has Finished at 2023-08-01 14:27:16.474537
GTX1080_resnet56_64_sgd_20_cifar10 has Started at 2023-08-01 14:32:16.572965
GTX1080_resnet56_64_sgd_20 has Finished at 2023-08-01 14:40:05.327442
GTX1080_resnet56_64_adam_10_cifar10 has Started at 2023-08-01 14:45:05.427777
GTX1080_resnet56_64_adam_10 has Finished at 2023-08-01 14:49:11.340758
GTX1080_resnet56_64_adam_20_cifar10 has Started at 2023-08-01 14:54:11.426264
GTX1080_resnet56_64_adam_20 has Finished at 2023-08-01 15:02:14.661527
GTX1080_resnet110_8_sgd_10_cifar10 has Started at 2023-08-01 15:07:14.725819
GTX1080_resnet110_8_sgd_10 has Finished at 2023-08-01 15:51:22.043114
GTX1080_resnet110_8_sgd_20_cifar10 has Started at 2023-08-01 15:56:22.143457
GTX1080_resnet110_8_sgd_20 has Finished at 2023-08-01 17:24:52.780249
GTX1080_resnet110_8_adam_10_cifar10 has Started at 2023-08-01 17:29:52.797035
GTX1080_resnet110_8_adam_10 has Finished at 2023-08-01 18:15:40.461563
GTX1080_resnet110_8_adam_20_cifar10 has Started at 2023-08-01 18:20:40.561934
GTX1080_resnet110_8_adam_20 has Finished at 2023-08-01 19:54:17.257959
GTX1080_resnet110_16_sgd_10_cifar10 has Started at 2023-08-01 19:59:17.358311
GTX1080_resnet110_16_sgd_10 has Finished at 2023-08-01 20:21:43.113492
GTX1080_resnet110_16_sgd_20_cifar10 has Started at 2023-08-01 20:26:43.115782
GTX1080_resnet110_16_sgd_20 has Finished at 2023-08-01 21:10:51.647435
GTX1080_resnet110_16_adam_10_cifar10 has Started at 2023-08-01 21:15:51.747735
GTX1080_resnet110_16_adam_10 has Finished at 2023-08-01 21:38:45.799731
GTX1080_resnet110_16_adam_20_cifar10 has Started at 2023-08-01 21:43:45.900144
GTX1080_resnet110_16_adam_20 has Finished at 2023-08-01 22:29:34.632897
GTX1080_resnet110_32_sgd_10_cifar10 has Started at 2023-08-01 22:34:34.733139
GTX1080_resnet110_32_sgd_10 has Finished at 2023-08-01 22:47:00.306837
GTX1080_resnet110_32_sgd_20_cifar10 has Started at 2023-08-01 22:52:00.407248
GTX1080_resnet110_32_sgd_20 has Finished at 2023-08-01 23:16:25.202338
GTX1080_resnet110_32_adam_10_cifar10 has Started at 2023-08-01 23:21:25.302636
GTX1080_resnet110_32_adam_10 has Finished at 2023-08-01 23:34:14.647129
GTX1080_resnet110_32_adam_20_cifar10 has Started at 2023-08-01 23:39:14.747422
GTX1080_resnet110_32_adam_20 has Finished at 2023-08-02 00:04:04.818072
GTX1080_resnet110_64_sgd_10_cifar10 has Started at 2023-08-02 00:09:04.834219
GTX1080_resnet110_64_sgd_10 has Finished at 2023-08-02 00:16:54.941645
GTX1080_resnet110_64_sgd_20_cifar10 has Started at 2023-08-02 00:21:55.041930
GTX1080_resnet110_64_sgd_20 has Finished at 2023-08-02 00:37:31.410403
GTX1080_resnet110_64_adam_10_cifar10 has Started at 2023-08-02 00:42:31.493160
GTX1080_resnet110_64_adam_10 has Finished at 2023-08-02 00:50:36.792235
GTX1080_resnet110_64_adam_20_cifar10 has Started at 2023-08-02 00:55:36.856921
GTX1080_resnet110_64_adam_20 has Finished at 2023-08-02 01:11:32.059843
