Process has started
GTX1080_resnet110_8_sgd_10_cifar10 has Started at 2023-08-07 13:49:58.259658
GTX1080_resnet110_8_sgd_10 has Finished at 2023-08-07 15:43:47.265129
GTX1080_resnet110_8_sgd_20_cifar10 has Started at 2023-08-07 15:48:47.267236
GTX1080_resnet110_8_sgd_20 has Finished at 2023-08-07 19:41:24.990946
GTX1080_resnet110_8_adam_10_cifar10 has Started at 2023-08-07 19:46:25.091185
GTX1080_resnet110_8_adam_10 has Finished at 2023-08-07 21:45:47.959374
GTX1080_resnet110_8_adam_20_cifar10 has Started at 2023-08-07 21:50:48.027850
GTX1080_resnet110_8_adam_20 has Finished at 2023-08-08 01:49:15.573302
GTX1080_resnet110_16_sgd_10_cifar10 has Started at 2023-08-08 01:54:15.660447
GTX1080_resnet110_16_sgd_10 has Finished at 2023-08-08 02:46:54.509515
GTX1080_resnet110_16_sgd_20_cifar10 has Started at 2023-08-08 02:51:54.609755
GTX1080_resnet110_16_sgd_20 has Finished at 2023-08-08 04:37:01.210698
GTX1080_resnet110_16_adam_10_cifar10 has Started at 2023-08-08 04:42:01.310945
GTX1080_resnet110_16_adam_10 has Finished at 2023-08-08 05:35:49.839684
GTX1080_resnet110_16_adam_20_cifar10 has Started at 2023-08-08 05:40:49.939914
GTX1080_resnet110_16_adam_20 has Finished at 2023-08-08 07:27:28.796299
GTX1080_resnet110_32_sgd_10_cifar10 has Started at 2023-08-08 07:32:28.896550
GTX1080_resnet110_32_sgd_10 has Finished at 2023-08-08 08:09:17.380340
GTX1080_resnet110_32_sgd_20_cifar10 has Started at 2023-08-08 08:14:17.480740
GTX1080_resnet110_32_sgd_20 has Finished at 2023-08-08 09:52:57.659599
GTX1080_resnet110_32_adam_10_cifar10 has Started at 2023-08-08 09:57:57.725949
GTX1080_resnet110_32_adam_10 has Finished at 2023-08-08 10:24:27.667374
GTX1080_resnet110_32_adam_20_cifar10 has Started at 2023-08-08 10:29:27.767704
GTX1080_resnet110_32_adam_20 has Finished at 2023-08-08 11:19:39.465816
GTX1080_resnet110_64_sgd_10_cifar10 has Started at 2023-08-08 11:24:39.566116
GTX1080_resnet110_64_sgd_10 has Finished at 2023-08-08 12:09:38.748175
GTX1080_resnet110_64_sgd_20_cifar10 has Started at 2023-08-08 12:14:38.848613
GTX1080_resnet110_64_sgd_20 has Finished at 2023-08-08 13:37:10.730815
GTX1080_resnet110_64_adam_10_cifar10 has Started at 2023-08-08 13:42:10.831105
GTX1080_resnet110_64_adam_10 has Finished at 2023-08-08 13:58:18.741746
GTX1080_resnet110_64_adam_20_cifar10 has Started at 2023-08-08 14:03:18.842394
GTX1080_resnet110_64_adam_20 has Finished at 2023-08-08 14:32:40.643008
