Process has started
GTX1080_alexnet_8_sgd_10_cifar10 has Started at 2023-07-31 14:02:10.109567
GTX1080_alexnet_8_sgd_10 has Finished at 2023-07-31 14:07:51.200207
GTX1080_alexnet_8_sgd_20_cifar10 has Started at 2023-07-31 14:12:51.229668
GTX1080_alexnet_8_sgd_20 has Finished at 2023-07-31 14:24:44.088842
GTX1080_alexnet_8_adam_10_cifar10 has Started at 2023-07-31 14:29:44.189081
GTX1080_alexnet_8_adam_10 has Finished at 2023-07-31 14:35:46.799925
GTX1080_alexnet_8_adam_20_cifar10 has Started at 2023-07-31 14:40:46.900160
GTX1080_alexnet_8_adam_20 has Finished at 2023-07-31 14:53:18.820487
GTX1080_alexnet_16_sgd_10_cifar10 has Started at 2023-07-31 14:58:18.826015
GTX1080_alexnet_16_sgd_10 has Finished at 2023-07-31 15:01:09.893360
GTX1080_alexnet_16_sgd_20_cifar10 has Started at 2023-07-31 15:06:09.993581
GTX1080_alexnet_16_sgd_20 has Finished at 2023-07-31 15:11:47.357411
GTX1080_alexnet_16_adam_10_cifar10 has Started at 2023-07-31 15:16:47.457680
GTX1080_alexnet_16_adam_10 has Finished at 2023-07-31 15:19:42.329269
GTX1080_alexnet_16_adam_20_cifar10 has Started at 2023-07-31 15:24:42.335469
GTX1080_alexnet_16_adam_20 has Finished at 2023-07-31 15:30:28.641303
GTX1080_alexnet_32_sgd_10_cifar10 has Started at 2023-07-31 15:35:28.643449
GTX1080_alexnet_32_sgd_10 has Finished at 2023-07-31 15:37:03.052014
GTX1080_alexnet_32_sgd_20_cifar10 has Started at 2023-07-31 15:42:03.152258
GTX1080_alexnet_32_sgd_20 has Finished at 2023-07-31 15:44:58.072546
GTX1080_alexnet_32_adam_10_cifar10 has Started at 2023-07-31 15:49:58.172793
GTX1080_alexnet_32_adam_10 has Finished at 2023-07-31 15:51:34.135129
GTX1080_alexnet_32_adam_20_cifar10 has Started at 2023-07-31 15:56:34.235442
GTX1080_alexnet_32_adam_20 has Finished at 2023-07-31 15:59:35.671243
GTX1080_alexnet_64_sgd_10_cifar10 has Started at 2023-07-31 16:04:35.771478
GTX1080_alexnet_64_sgd_10 has Finished at 2023-07-31 16:05:39.003252
GTX1080_alexnet_64_sgd_20_cifar10 has Started at 2023-07-31 16:10:39.077388
GTX1080_alexnet_64_sgd_20 has Finished at 2023-07-31 16:12:22.316647
GTX1080_alexnet_64_adam_10_cifar10 has Started at 2023-07-31 16:17:22.383677
GTX1080_alexnet_64_adam_10 has Finished at 2023-07-31 16:18:20.745248
GTX1080_alexnet_64_adam_20_cifar10 has Started at 2023-07-31 16:23:20.845508
GTX1080_alexnet_64_adam_20 has Finished at 2023-07-31 16:25:08.891458
GTX1080_trivial_8_sgd_10_cifar10 has Started at 2023-07-31 16:30:08.984436
GTX1080_trivial_8_sgd_10 has Finished at 2023-07-31 16:33:46.985622
GTX1080_trivial_8_sgd_20_cifar10 has Started at 2023-07-31 16:38:47.085880
GTX1080_trivial_8_sgd_20 has Finished at 2023-07-31 16:46:26.208796
GTX1080_trivial_8_adam_10_cifar10 has Started at 2023-07-31 16:51:26.309036
GTX1080_trivial_8_adam_10 has Finished at 2023-07-31 16:55:45.710024
GTX1080_trivial_8_adam_20_cifar10 has Started at 2023-07-31 17:00:45.810286
GTX1080_trivial_8_adam_20 has Finished at 2023-07-31 17:09:04.347771
GTX1080_trivial_16_sgd_10_cifar10 has Started at 2023-07-31 17:14:04.351449
GTX1080_trivial_16_sgd_10 has Finished at 2023-07-31 17:15:53.239661
GTX1080_trivial_16_sgd_20_cifar10 has Started at 2023-07-31 17:20:53.339934
GTX1080_trivial_16_sgd_20 has Finished at 2023-07-31 17:24:30.910373
GTX1080_trivial_16_adam_10_cifar10 has Started at 2023-07-31 17:29:31.010625
GTX1080_trivial_16_adam_10 has Finished at 2023-07-31 17:31:25.913411
GTX1080_trivial_16_adam_20_cifar10 has Started at 2023-07-31 17:36:26.013641
GTX1080_trivial_16_adam_20 has Finished at 2023-07-31 17:40:18.637977
GTX1080_trivial_32_sgd_10_cifar10 has Started at 2023-07-31 17:45:18.664885
GTX1080_trivial_32_sgd_10 has Finished at 2023-07-31 17:46:15.045124
GTX1080_trivial_32_sgd_20_cifar10 has Started at 2023-07-31 17:51:15.145426
GTX1080_trivial_32_sgd_20 has Finished at 2023-07-31 17:53:04.889541
GTX1080_trivial_32_adam_10_cifar10 has Started at 2023-07-31 17:58:04.957429
GTX1080_trivial_32_adam_10 has Finished at 2023-07-31 17:59:04.715338
GTX1080_trivial_32_adam_20_cifar10 has Started at 2023-07-31 18:04:04.815621
GTX1080_trivial_32_adam_20 has Finished at 2023-07-31 18:06:02.059492
GTX1080_trivial_64_sgd_10_cifar10 has Started at 2023-07-31 18:11:02.159735
GTX1080_trivial_64_sgd_10 has Finished at 2023-07-31 18:11:32.156225
GTX1080_trivial_64_sgd_20_cifar10 has Started at 2023-07-31 18:16:32.256467
GTX1080_trivial_64_sgd_20 has Finished at 2023-07-31 18:17:30.184132
GTX1080_trivial_64_adam_10_cifar10 has Started at 2023-07-31 18:22:30.284395
GTX1080_trivial_64_adam_10 has Finished at 2023-07-31 18:23:01.731482
GTX1080_trivial_64_adam_20_cifar10 has Started at 2023-07-31 18:28:01.739905
GTX1080_trivial_64_adam_20 has Finished at 2023-07-31 18:29:02.382660
GTX1080_resnet20_v2_8_sgd_10_cifar10 has Started at 2023-07-31 18:34:02.483160
GTX1080_resnet20_v2_8_sgd_10 has Finished at 2023-07-31 19:00:43.046875
GTX1080_resnet20_v2_8_sgd_20_cifar10 has Started at 2023-07-31 19:05:43.075758
GTX1080_resnet20_v2_8_sgd_20 has Finished at 2023-07-31 19:58:42.460771
GTX1080_resnet20_v2_8_adam_10_cifar10 has Started at 2023-07-31 20:03:42.544281
GTX1080_resnet20_v2_8_adam_10 has Finished at 2023-07-31 20:30:07.970637
GTX1080_resnet20_v2_8_adam_20_cifar10 has Started at 2023-07-31 20:35:08.070883
GTX1080_resnet20_v2_8_adam_20 has Finished at 2023-07-31 21:30:04.496783
GTX1080_resnet20_v2_16_sgd_10_cifar10 has Started at 2023-07-31 21:35:04.586689
GTX1080_resnet20_v2_16_sgd_10 has Finished at 2023-07-31 21:46:48.256786
GTX1080_resnet20_v2_16_sgd_20_cifar10 has Started at 2023-07-31 21:51:48.356714
GTX1080_resnet20_v2_16_sgd_20 has Finished at 2023-07-31 22:14:55.561174
GTX1080_resnet20_v2_16_adam_10_cifar10 has Started at 2023-07-31 22:19:55.651185
GTX1080_resnet20_v2_16_adam_10 has Finished at 2023-07-31 22:32:25.798991
GTX1080_resnet20_v2_16_adam_20_cifar10 has Started at 2023-07-31 22:37:25.876721
GTX1080_resnet20_v2_16_adam_20 has Finished at 2023-07-31 23:01:04.944087
GTX1080_resnet20_v2_32_sgd_10_cifar10 has Started at 2023-07-31 23:06:05.044411
GTX1080_resnet20_v2_32_sgd_10 has Finished at 2023-07-31 23:12:18.037070
GTX1080_resnet20_v2_32_sgd_20_cifar10 has Started at 2023-07-31 23:17:18.137330
GTX1080_resnet20_v2_32_sgd_20 has Finished at 2023-07-31 23:29:28.298025
GTX1080_resnet20_v2_32_adam_10_cifar10 has Started at 2023-07-31 23:34:28.306673
GTX1080_resnet20_v2_32_adam_10 has Finished at 2023-07-31 23:40:51.596601
GTX1080_resnet20_v2_32_adam_20_cifar10 has Started at 2023-07-31 23:45:51.696898
GTX1080_resnet20_v2_32_adam_20 has Finished at 2023-07-31 23:58:01.927616
GTX1080_resnet20_v2_64_sgd_10_cifar10 has Started at 2023-08-01 00:03:02.028003
GTX1080_resnet20_v2_64_sgd_10 has Finished at 2023-08-01 00:06:28.470043
GTX1080_resnet20_v2_64_sgd_20_cifar10 has Started at 2023-08-01 00:11:28.553460
GTX1080_resnet20_v2_64_sgd_20 has Finished at 2023-08-01 00:17:49.395285
GTX1080_resnet20_v2_64_adam_10_cifar10 has Started at 2023-08-01 00:22:49.402249
GTX1080_resnet20_v2_64_adam_10 has Finished at 2023-08-01 00:26:13.531026
GTX1080_resnet20_v2_64_adam_20_cifar10 has Started at 2023-08-01 00:31:13.631301
GTX1080_resnet20_v2_64_adam_20 has Finished at 2023-08-01 00:37:38.043929
GTX1080_resnet20_8_sgd_10_cifar10 has Started at 2023-08-01 00:42:38.144475
GTX1080_resnet20_8_sgd_10 has Finished at 2023-08-01 01:09:32.593001
GTX1080_resnet20_8_sgd_20_cifar10 has Started at 2023-08-01 01:14:32.693289
GTX1080_resnet20_8_sgd_20 has Finished at 2023-08-01 02:07:29.072386
GTX1080_resnet20_8_adam_10_cifar10 has Started at 2023-08-01 02:12:29.146741
GTX1080_resnet20_8_adam_10 has Finished at 2023-08-01 02:39:43.913994
GTX1080_resnet20_8_adam_20_cifar10 has Started at 2023-08-01 02:44:44.006748
GTX1080_resnet20_8_adam_20 has Finished at 2023-08-01 03:39:06.017590
GTX1080_resnet20_16_sgd_10_cifar10 has Started at 2023-08-01 03:44:06.117865
GTX1080_resnet20_16_sgd_10 has Finished at 2023-08-01 03:56:01.310307
GTX1080_resnet20_16_sgd_20_cifar10 has Started at 2023-08-01 04:01:01.410620
GTX1080_resnet20_16_sgd_20 has Finished at 2023-08-01 04:25:35.101938
GTX1080_resnet20_16_adam_10_cifar10 has Started at 2023-08-01 04:30:35.202207
GTX1080_resnet20_16_adam_10 has Finished at 2023-08-01 04:43:19.785975
GTX1080_resnet20_16_adam_20_cifar10 has Started at 2023-08-01 04:48:19.886276
GTX1080_resnet20_16_adam_20 has Finished at 2023-08-01 05:14:02.986500
GTX1080_resnet20_32_sgd_10_cifar10 has Started at 2023-08-01 05:19:03.086840
GTX1080_resnet20_32_sgd_10 has Finished at 2023-08-01 05:25:37.819905
GTX1080_resnet20_32_sgd_20_cifar10 has Started at 2023-08-01 05:30:37.920187
GTX1080_resnet20_32_sgd_20 has Finished at 2023-08-01 05:43:24.493895
GTX1080_resnet20_32_adam_10_cifar10 has Started at 2023-08-01 05:48:24.550021
GTX1080_resnet20_32_adam_10 has Finished at 2023-08-01 05:55:04.845892
GTX1080_resnet20_32_adam_20_cifar10 has Started at 2023-08-01 06:00:04.946197
GTX1080_resnet20_32_adam_20 has Finished at 2023-08-01 06:12:33.888214
GTX1080_resnet20_64_sgd_10_cifar10 has Started at 2023-08-01 06:17:33.988472
GTX1080_resnet20_64_sgd_10 has Finished at 2023-08-01 06:21:05.427169
GTX1080_resnet20_64_sgd_20_cifar10 has Started at 2023-08-01 06:26:05.527459
GTX1080_resnet20_64_sgd_20 has Finished at 2023-08-01 06:32:36.870441
GTX1080_resnet20_64_adam_10_cifar10 has Started at 2023-08-01 06:37:36.962812
GTX1080_resnet20_64_adam_10 has Finished at 2023-08-01 06:41:11.511498
GTX1080_resnet20_64_adam_20_cifar10 has Started at 2023-08-01 06:46:11.514969
GTX1080_resnet20_64_adam_20 has Finished at 2023-08-01 06:52:53.205701
GTX1080_resnet32_8_sgd_10_cifar10 has Started at 2023-08-01 06:57:53.207291
GTX1080_resnet32_8_sgd_10 has Finished at 2023-08-01 07:39:03.174930
GTX1080_resnet32_8_sgd_20_cifar10 has Started at 2023-08-01 07:44:03.275238
GTX1080_resnet32_8_sgd_20 has Finished at 2023-08-01 09:02:10.025648
GTX1080_resnet32_8_adam_10_cifar10 has Started at 2023-08-01 09:07:10.125919
GTX1080_resnet32_8_adam_10 has Finished at 2023-08-01 09:47:50.676718
GTX1080_resnet32_8_adam_20_cifar10 has Started at 2023-08-01 09:52:50.777031
GTX1080_resnet32_8_adam_20 has Finished at 2023-08-01 11:15:23.628335
GTX1080_resnet32_16_sgd_10_cifar10 has Started at 2023-08-01 11:20:23.728844
GTX1080_resnet32_16_sgd_10 has Finished at 2023-08-01 11:38:05.319422
GTX1080_resnet32_16_sgd_20_cifar10 has Started at 2023-08-01 11:43:05.419887
GTX1080_resnet32_16_sgd_20 has Finished at 2023-08-01 12:18:33.225860
GTX1080_resnet32_16_adam_10_cifar10 has Started at 2023-08-01 12:23:33.326154
GTX1080_resnet32_16_adam_10 has Finished at 2023-08-01 12:41:29.827050
GTX1080_resnet32_16_adam_20_cifar10 has Started at 2023-08-01 12:46:29.911725
GTX1080_resnet32_16_adam_20 has Finished at 2023-08-01 13:23:10.716616
GTX1080_resnet32_32_sgd_10_cifar10 has Started at 2023-08-01 13:28:10.816898
GTX1080_resnet32_32_sgd_10 has Finished at 2023-08-01 13:37:25.013861
GTX1080_resnet32_32_sgd_20_cifar10 has Started at 2023-08-01 13:42:25.114253
GTX1080_resnet32_32_sgd_20 has Finished at 2023-08-01 14:00:31.639391
GTX1080_resnet32_32_adam_10_cifar10 has Started at 2023-08-01 14:05:31.739850
GTX1080_resnet32_32_adam_10 has Finished at 2023-08-01 14:15:07.164827
GTX1080_resnet32_32_adam_20_cifar10 has Started at 2023-08-01 14:20:07.265108
GTX1080_resnet32_32_adam_20 has Finished at 2023-08-01 14:38:37.989978
GTX1080_resnet32_64_sgd_10_cifar10 has Started at 2023-08-01 14:43:37.996730
GTX1080_resnet32_64_sgd_10 has Finished at 2023-08-01 14:48:52.831853
GTX1080_resnet32_64_sgd_20_cifar10 has Started at 2023-08-01 14:53:52.932115
GTX1080_resnet32_64_sgd_20 has Finished at 2023-08-01 15:03:38.121538
GTX1080_resnet32_64_adam_10_cifar10 has Started at 2023-08-01 15:08:38.221842
GTX1080_resnet32_64_adam_10 has Finished at 2023-08-01 15:14:02.999280
GTX1080_resnet32_64_adam_20_cifar10 has Started at 2023-08-01 15:19:03.099589
GTX1080_resnet32_64_adam_20 has Finished at 2023-08-01 15:29:04.725339
GTX1080_resnet44_8_sgd_10_cifar10 has Started at 2023-08-01 15:34:04.734767
GTX1080_resnet44_8_sgd_10 has Finished at 2023-08-01 16:26:52.589585
GTX1080_resnet44_8_sgd_20_cifar10 has Started at 2023-08-01 16:31:52.690151
GTX1080_resnet44_8_sgd_20 has Finished at 2023-08-01 18:17:33.963069
GTX1080_resnet44_8_adam_10_cifar10 has Started at 2023-08-01 18:22:34.064012
GTX1080_resnet44_8_adam_10 has Finished at 2023-08-01 19:14:21.750000
GTX1080_resnet44_8_adam_20_cifar10 has Started at 2023-08-01 19:19:21.850361
GTX1080_resnet44_8_adam_20 has Finished at 2023-08-01 21:03:33.128926
GTX1080_resnet44_16_sgd_10_cifar10 has Started at 2023-08-01 21:08:33.229200
GTX1080_resnet44_16_sgd_10 has Finished at 2023-08-01 21:32:28.068310
GTX1080_resnet44_16_sgd_20_cifar10 has Started at 2023-08-01 21:37:28.171042
GTX1080_resnet44_16_sgd_20 has Finished at 2023-08-01 22:26:46.176751
GTX1080_resnet44_16_adam_10_cifar10 has Started at 2023-08-01 22:31:46.200799
GTX1080_resnet44_16_adam_10 has Finished at 2023-08-01 22:56:25.619346
GTX1080_resnet44_16_adam_20_cifar10 has Started at 2023-08-01 23:01:25.719616
GTX1080_resnet44_16_adam_20 has Finished at 2023-08-01 23:50:12.367652
GTX1080_resnet44_32_sgd_10_cifar10 has Started at 2023-08-01 23:55:12.467940
GTX1080_resnet44_32_sgd_10 has Finished at 2023-08-02 00:07:10.390454
GTX1080_resnet44_32_sgd_20_cifar10 has Started at 2023-08-02 00:12:10.490747
GTX1080_resnet44_32_sgd_20 has Finished at 2023-08-02 00:34:55.943821
GTX1080_resnet44_32_adam_10_cifar10 has Started at 2023-08-02 00:39:56.044086
GTX1080_resnet44_32_adam_10 has Finished at 2023-08-02 00:52:01.957486
GTX1080_resnet44_32_adam_20_cifar10 has Started at 2023-08-02 00:57:01.964708
GTX1080_resnet44_32_adam_20 has Finished at 2023-08-02 01:22:47.974134
GTX1080_resnet44_64_sgd_10_cifar10 has Started at 2023-08-02 01:27:48.074958
GTX1080_resnet44_64_sgd_10 has Finished at 2023-08-02 01:36:25.582079
GTX1080_resnet44_64_sgd_20_cifar10 has Started at 2023-08-02 01:41:25.682379
GTX1080_resnet44_64_sgd_20 has Finished at 2023-08-02 02:09:23.677217
GTX1080_resnet44_64_adam_10_cifar10 has Started at 2023-08-02 02:14:23.777510
GTX1080_resnet44_64_adam_10 has Finished at 2023-08-02 02:21:36.818246
GTX1080_resnet44_64_adam_20_cifar10 has Started at 2023-08-02 02:26:36.818748
GTX1080_resnet44_64_adam_20 has Finished at 2023-08-02 02:40:39.902992
GTX1080_resnet56_8_sgd_10_cifar10 has Started at 2023-08-02 02:45:40.003503
GTX1080_resnet56_8_sgd_10 has Finished at 2023-08-02 03:48:33.472798
GTX1080_resnet56_8_sgd_20_cifar10 has Started at 2023-08-02 03:53:33.526761
GTX1080_resnet56_8_sgd_20 has Finished at 2023-08-02 06:00:09.162355
GTX1080_resnet56_8_adam_10_cifar10 has Started at 2023-08-02 06:05:09.262617
GTX1080_resnet56_8_adam_10 has Finished at 2023-08-02 07:08:50.143707
GTX1080_resnet56_8_adam_20_cifar10 has Started at 2023-08-02 07:13:50.150984
GTX1080_resnet56_8_adam_20 has Finished at 2023-08-02 09:19:40.639110
GTX1080_resnet56_16_sgd_10_cifar10 has Started at 2023-08-02 09:24:40.739725
GTX1080_resnet56_16_sgd_10 has Finished at 2023-08-02 09:54:18.850979
GTX1080_resnet56_16_sgd_20_cifar10 has Started at 2023-08-02 09:59:18.951284
GTX1080_resnet56_16_sgd_20 has Finished at 2023-08-02 10:58:28.621967
GTX1080_resnet56_16_adam_10_cifar10 has Started at 2023-08-02 11:03:28.722266
GTX1080_resnet56_16_adam_10 has Finished at 2023-08-02 11:34:46.358196
GTX1080_resnet56_16_adam_20_cifar10 has Started at 2023-08-02 11:39:46.458455
GTX1080_resnet56_16_adam_20 has Finished at 2023-08-02 12:38:53.753639
GTX1080_resnet56_32_sgd_10_cifar10 has Started at 2023-08-02 12:43:53.761680
GTX1080_resnet56_32_sgd_10 has Finished at 2023-08-02 12:58:39.330426
GTX1080_resnet56_32_sgd_20_cifar10 has Started at 2023-08-02 13:03:39.431195
GTX1080_resnet56_32_sgd_20 has Finished at 2023-08-02 13:32:12.092226
GTX1080_resnet56_32_adam_10_cifar10 has Started at 2023-08-02 13:37:12.154405
GTX1080_resnet56_32_adam_10 has Finished at 2023-08-02 13:52:45.742029
GTX1080_resnet56_32_adam_20_cifar10 has Started at 2023-08-02 13:57:45.842288
GTX1080_resnet56_32_adam_20 has Finished at 2023-08-02 14:27:36.352613
GTX1080_resnet56_64_sgd_10_cifar10 has Started at 2023-08-02 14:32:36.452902
GTX1080_resnet56_64_sgd_10 has Finished at 2023-08-02 14:50:07.007360
GTX1080_resnet56_64_sgd_20_cifar10 has Started at 2023-08-02 14:55:07.107599
GTX1080_resnet56_64_sgd_20 has Finished at 2023-08-02 15:55:45.408357
GTX1080_resnet56_64_adam_10_cifar10 has Started at 2023-08-02 16:00:45.509095
GTX1080_resnet56_64_adam_10 has Finished at 2023-08-02 16:09:42.364633
GTX1080_resnet56_64_adam_20_cifar10 has Started at 2023-08-02 16:14:42.374323
GTX1080_resnet56_64_adam_20 has Finished at 2023-08-02 16:52:42.344316
GTX1080_resnet110_8_sgd_10_cifar10 has Started at 2023-08-02 16:57:42.444934
GTX1080_resnet110_8_sgd_10 has Finished at 2023-08-02 18:51:56.894574
GTX1080_resnet110_8_sgd_20_cifar10 has Started at 2023-08-02 18:56:56.994839
GTX1080_resnet110_8_sgd_20 has Finished at 2023-08-02 22:52:31.433880
GTX1080_resnet110_8_adam_10_cifar10 has Started at 2023-08-02 22:57:31.441210
GTX1080_resnet110_8_adam_10 has Finished at 2023-08-03 00:46:33.015111
GTX1080_resnet110_8_adam_20_cifar10 has Started at 2023-08-03 00:51:33.106690
GTX1080_resnet110_8_adam_20 has Finished at 2023-08-03 04:49:47.830331
GTX1080_resnet110_16_sgd_10_cifar10 has Started at 2023-08-03 04:54:47.929426
GTX1080_resnet110_16_sgd_10 has Finished at 2023-08-03 05:47:23.511981
GTX1080_resnet110_16_sgd_20_cifar10 has Started at 2023-08-03 05:52:23.612298
GTX1080_resnet110_16_sgd_20 has Finished at 2023-08-03 07:35:41.362975
GTX1080_resnet110_16_adam_10_cifar10 has Started at 2023-08-03 07:40:41.366818
GTX1080_resnet110_16_adam_10 has Finished at 2023-08-03 08:36:10.512360
GTX1080_resnet110_16_adam_20_cifar10 has Started at 2023-08-03 08:41:10.614064
GTX1080_resnet110_16_adam_20 has Finished at 2023-08-03 10:26:17.276430
GTX1080_resnet110_32_sgd_10_cifar10 has Started at 2023-08-03 10:31:17.376760
GTX1080_resnet110_32_sgd_10 has Finished at 2023-08-03 11:10:07.457681
GTX1080_resnet110_32_sgd_20_cifar10 has Started at 2023-08-03 11:15:07.463085
GTX1080_resnet110_32_sgd_20 has Finished at 2023-08-03 13:47:34.278524
GTX1080_resnet110_32_adam_10_cifar10 has Started at 2023-08-03 13:52:34.378877
GTX1080_resnet110_32_adam_10 has Finished at 2023-08-03 14:22:47.244977
GTX1080_resnet110_32_adam_20_cifar10 has Started at 2023-08-03 14:27:47.345284
GTX1080_resnet110_32_adam_20 has Finished at 2023-08-04 08:40:25.318112
GTX1080_resnet110_64_sgd_10_cifar10 has Started at 2023-08-04 08:45:25.418501
GTX1080_resnet110_64_sgd_10 has Finished at 2023-08-04 10:39:18.292411
GTX1080_resnet110_64_sgd_20_cifar10 has Started at 2023-08-04 10:44:18.393080
GTX1080_resnet110_64_sgd_20 has Finished at 2023-08-04 14:31:17.738949
GTX1080_resnet110_64_adam_10_cifar10 has Started at 2023-08-04 14:36:17.839689
GTX1080_resnet110_64_adam_10 has Finished at 2023-08-04 15:27:44.367047
GTX1080_resnet110_64_adam_20_cifar10 has Started at 2023-08-04 15:32:44.467851
GTX1080_resnet110_64_adam_20 has Finished at 2023-08-04 19:01:34.941648
