Process has started
TitanX_alexnet_8_sgd_10_cifar10 has Started at 2023-08-07 19:08:11.743690
TitanX_alexnet_8_sgd_10 has Finished at 2023-08-07 19:11:48.444266
TitanX_alexnet_8_sgd_20_cifar10 has Started at 2023-08-07 19:16:48.460124
TitanX_alexnet_8_sgd_20 has Finished at 2023-08-07 19:24:33.861509
TitanX_alexnet_8_adam_10_cifar10 has Started at 2023-08-07 19:29:33.961768
TitanX_alexnet_8_adam_10 has Finished at 2023-08-07 19:33:17.317294
TitanX_alexnet_8_adam_20_cifar10 has Started at 2023-08-07 19:38:17.417570
TitanX_alexnet_8_adam_20 has Finished at 2023-08-07 19:46:29.979147
TitanX_alexnet_16_sgd_10_cifar10 has Started at 2023-08-07 19:51:30.079439
TitanX_alexnet_16_sgd_10 has Finished at 2023-08-07 19:53:16.351120
TitanX_alexnet_16_sgd_20_cifar10 has Started at 2023-08-07 19:58:16.451423
TitanX_alexnet_16_sgd_20 has Finished at 2023-08-07 20:01:48.339620
TitanX_alexnet_16_adam_10_cifar10 has Started at 2023-08-07 20:06:48.439921
TitanX_alexnet_16_adam_10 has Finished at 2023-08-07 20:08:37.370000
TitanX_alexnet_16_adam_20_cifar10 has Started at 2023-08-07 20:13:37.407366
TitanX_alexnet_16_adam_20 has Finished at 2023-08-07 20:17:18.827481
TitanX_alexnet_32_sgd_10_cifar10 has Started at 2023-08-07 20:22:18.927737
TitanX_alexnet_32_sgd_10 has Finished at 2023-08-07 20:23:23.425350
TitanX_alexnet_32_sgd_20_cifar10 has Started at 2023-08-07 20:28:23.525642
TitanX_alexnet_32_sgd_20 has Finished at 2023-08-07 20:30:29.340689
TitanX_alexnet_32_adam_10_cifar10 has Started at 2023-08-07 20:35:29.364864
TitanX_alexnet_32_adam_10 has Finished at 2023-08-07 20:36:36.614159
TitanX_alexnet_32_adam_20_cifar10 has Started at 2023-08-07 20:41:36.700862
TitanX_alexnet_32_adam_20 has Finished at 2023-08-07 20:43:50.070206
TitanX_alexnet_64_sgd_10_cifar10 has Started at 2023-08-07 20:48:50.108868
TitanX_alexnet_64_sgd_10 has Finished at 2023-08-07 20:49:38.463234
TitanX_alexnet_64_sgd_20_cifar10 has Started at 2023-08-07 20:54:38.540853
TitanX_alexnet_64_sgd_20 has Finished at 2023-08-07 20:56:09.844459
TitanX_alexnet_64_adam_10_cifar10 has Started at 2023-08-07 21:01:09.944819
TitanX_alexnet_64_adam_10 has Finished at 2023-08-07 21:01:59.056544
TitanX_alexnet_64_adam_20_cifar10 has Started at 2023-08-07 21:06:59.148860
TitanX_alexnet_64_adam_20 has Finished at 2023-08-07 21:08:32.843321
TitanX_trivial_8_sgd_10_cifar10 has Started at 2023-08-07 21:13:32.944011
TitanX_trivial_8_sgd_10 has Finished at 2023-08-07 21:15:28.855785
TitanX_trivial_8_sgd_20_cifar10 has Started at 2023-08-07 21:20:28.956101
TitanX_trivial_8_sgd_20 has Finished at 2023-08-07 21:25:01.417152
TitanX_trivial_8_adam_10_cifar10 has Started at 2023-08-07 21:30:01.517447
TitanX_trivial_8_adam_10 has Finished at 2023-08-07 21:32:08.944879
TitanX_trivial_8_adam_20_cifar10 has Started at 2023-08-07 21:37:08.959997
TitanX_trivial_8_adam_20 has Finished at 2023-08-07 21:41:43.294924
TitanX_trivial_16_sgd_10_cifar10 has Started at 2023-08-07 21:46:43.395237
TitanX_trivial_16_sgd_10 has Finished at 2023-08-07 21:47:44.160130
TitanX_trivial_16_sgd_20_cifar10 has Started at 2023-08-07 21:52:44.260374
TitanX_trivial_16_sgd_20 has Finished at 2023-08-07 21:54:45.241944
TitanX_trivial_16_adam_10_cifar10 has Started at 2023-08-07 21:59:45.342225
TitanX_trivial_16_adam_10 has Finished at 2023-08-07 22:00:44.455065
TitanX_trivial_16_adam_20_cifar10 has Started at 2023-08-07 22:05:44.555335
TitanX_trivial_16_adam_20 has Finished at 2023-08-07 22:07:52.859279
TitanX_trivial_32_sgd_10_cifar10 has Started at 2023-08-07 22:12:52.959542
TitanX_trivial_32_sgd_10 has Finished at 2023-08-07 22:13:22.660777
TitanX_trivial_32_sgd_20_cifar10 has Started at 2023-08-07 22:18:22.663398
TitanX_trivial_32_sgd_20 has Finished at 2023-08-07 22:19:19.971706
TitanX_trivial_32_adam_10_cifar10 has Started at 2023-08-07 22:24:20.072020
TitanX_trivial_32_adam_10 has Finished at 2023-08-07 22:24:51.472464
TitanX_trivial_32_adam_20_cifar10 has Started at 2023-08-07 22:29:51.572767
TitanX_trivial_32_adam_20 has Finished at 2023-08-07 22:30:52.852192
TitanX_trivial_64_sgd_10_cifar10 has Started at 2023-08-07 22:35:52.952488
TitanX_trivial_64_sgd_10 has Finished at 2023-08-07 22:36:08.968880
TitanX_trivial_64_sgd_20_cifar10 has Started at 2023-08-07 22:41:08.979926
TitanX_trivial_64_sgd_20 has Finished at 2023-08-07 22:41:38.832707
TitanX_trivial_64_adam_10_cifar10 has Started at 2023-08-07 22:46:38.932980
TitanX_trivial_64_adam_10 has Finished at 2023-08-07 22:46:55.141551
TitanX_trivial_64_adam_20_cifar10 has Started at 2023-08-07 22:51:55.192790
TitanX_trivial_64_adam_20 has Finished at 2023-08-07 22:52:26.268577
TitanX_resnet20_v2_8_sgd_10_cifar10 has Started at 2023-08-07 22:57:26.369280
TitanX_resnet20_v2_8_sgd_10 has Finished at 2023-08-07 23:09:42.360996
TitanX_resnet20_v2_8_sgd_20_cifar10 has Started at 2023-08-07 23:14:42.461262
TitanX_resnet20_v2_8_sgd_20 has Finished at 2023-08-07 23:46:19.733668
TitanX_resnet20_v2_8_adam_10_cifar10 has Started at 2023-08-07 23:51:19.772869
TitanX_resnet20_v2_8_adam_10 has Finished at 2023-08-08 00:06:19.331687
TitanX_resnet20_v2_8_adam_20_cifar10 has Started at 2023-08-08 00:11:19.431977
TitanX_resnet20_v2_8_adam_20 has Finished at 2023-08-08 00:37:18.223143
TitanX_resnet20_v2_16_sgd_10_cifar10 has Started at 2023-08-08 00:42:18.323404
TitanX_resnet20_v2_16_sgd_10 has Finished at 2023-08-08 00:49:00.692120
TitanX_resnet20_v2_16_sgd_20_cifar10 has Started at 2023-08-08 00:54:00.792467
TitanX_resnet20_v2_16_sgd_20 has Finished at 2023-08-08 01:06:36.062550
TitanX_resnet20_v2_16_adam_10_cifar10 has Started at 2023-08-08 01:11:36.162785
TitanX_resnet20_v2_16_adam_10 has Finished at 2023-08-08 01:17:57.079171
TitanX_resnet20_v2_16_adam_20_cifar10 has Started at 2023-08-08 01:22:57.179521
TitanX_resnet20_v2_16_adam_20 has Finished at 2023-08-08 01:34:49.189638
TitanX_resnet20_v2_32_sgd_10_cifar10 has Started at 2023-08-08 01:39:49.289953
TitanX_resnet20_v2_32_sgd_10 has Finished at 2023-08-08 01:43:15.709593
TitanX_resnet20_v2_32_sgd_20_cifar10 has Started at 2023-08-08 01:48:15.787268
TitanX_resnet20_v2_32_sgd_20 has Finished at 2023-08-08 01:54:57.397225
TitanX_resnet20_v2_32_adam_10_cifar10 has Started at 2023-08-08 01:59:57.497591
TitanX_resnet20_v2_32_adam_10 has Finished at 2023-08-08 02:03:07.756205
TitanX_resnet20_v2_32_adam_20_cifar10 has Started at 2023-08-08 02:08:07.780867
TitanX_resnet20_v2_32_adam_20 has Finished at 2023-08-08 02:16:42.342075
TitanX_resnet20_v2_64_sgd_10_cifar10 has Started at 2023-08-08 02:21:42.440867
TitanX_resnet20_v2_64_sgd_10 has Finished at 2023-08-08 02:23:28.664608
TitanX_resnet20_v2_64_sgd_20_cifar10 has Started at 2023-08-08 02:28:28.720868
TitanX_resnet20_v2_64_sgd_20 has Finished at 2023-08-08 02:31:59.638424
TitanX_resnet20_v2_64_adam_10_cifar10 has Started at 2023-08-08 02:36:59.664870
TitanX_resnet20_v2_64_adam_10 has Finished at 2023-08-08 02:38:45.524597
TitanX_resnet20_v2_64_adam_20_cifar10 has Started at 2023-08-08 02:43:45.624989
TitanX_resnet20_v2_64_adam_20 has Finished at 2023-08-08 02:47:42.522732
TitanX_resnet20_8_sgd_10_cifar10 has Started at 2023-08-08 02:52:42.529295
TitanX_resnet20_8_sgd_10 has Finished at 2023-08-08 03:07:24.982804
TitanX_resnet20_8_sgd_20_cifar10 has Started at 2023-08-08 03:12:25.068853
TitanX_resnet20_8_sgd_20 has Finished at 2023-08-08 03:46:05.912503
TitanX_resnet20_8_adam_10_cifar10 has Started at 2023-08-08 03:51:05.960155
TitanX_resnet20_8_adam_10 has Finished at 2023-08-08 04:05:23.118818
TitanX_resnet20_8_adam_20_cifar10 has Started at 2023-08-08 04:10:23.219088
TitanX_resnet20_8_adam_20 has Finished at 2023-08-08 04:45:06.167431
TitanX_resnet20_16_sgd_10_cifar10 has Started at 2023-08-08 04:50:06.267723
TitanX_resnet20_16_sgd_10 has Finished at 2023-08-08 04:56:16.922090
TitanX_resnet20_16_sgd_20_cifar10 has Started at 2023-08-08 05:01:17.022301
TitanX_resnet20_16_sgd_20 has Finished at 2023-08-08 05:14:09.263424
TitanX_resnet20_16_adam_10_cifar10 has Started at 2023-08-08 05:19:09.345247
TitanX_resnet20_16_adam_10 has Finished at 2023-08-08 05:26:51.545821
TitanX_resnet20_16_adam_20_cifar10 has Started at 2023-08-08 05:31:51.547754
TitanX_resnet20_16_adam_20 has Finished at 2023-08-08 05:44:52.081801
TitanX_resnet20_32_sgd_10_cifar10 has Started at 2023-08-08 05:49:52.182108
TitanX_resnet20_32_sgd_10 has Finished at 2023-08-08 05:52:57.502392
TitanX_resnet20_32_sgd_20_cifar10 has Started at 2023-08-08 05:57:57.602652
TitanX_resnet20_32_sgd_20 has Finished at 2023-08-08 06:04:10.815173
TitanX_resnet20_32_adam_10_cifar10 has Started at 2023-08-08 06:09:10.915427
TitanX_resnet20_32_adam_10 has Finished at 2023-08-08 06:12:34.338297
TitanX_resnet20_32_adam_20_cifar10 has Started at 2023-08-08 06:17:34.438583
TitanX_resnet20_32_adam_20 has Finished at 2023-08-08 06:26:33.744158
TitanX_resnet20_64_sgd_10_cifar10 has Started at 2023-08-08 06:31:33.844414
TitanX_resnet20_64_sgd_10 has Finished at 2023-08-08 06:33:17.783978
TitanX_resnet20_64_sgd_20_cifar10 has Started at 2023-08-08 06:38:17.884302
TitanX_resnet20_64_sgd_20 has Finished at 2023-08-08 06:41:38.175532
TitanX_resnet20_64_adam_10_cifar10 has Started at 2023-08-08 06:46:38.275858
TitanX_resnet20_64_adam_10 has Finished at 2023-08-08 06:48:44.383717
TitanX_resnet20_64_adam_20_cifar10 has Started at 2023-08-08 06:53:44.484001
TitanX_resnet20_64_adam_20 has Finished at 2023-08-08 06:57:13.618961
TitanX_resnet32_8_sgd_10_cifar10 has Started at 2023-08-08 07:02:13.660151
TitanX_resnet32_8_sgd_10 has Finished at 2023-08-08 07:21:49.058419
TitanX_resnet32_8_sgd_20_cifar10 has Started at 2023-08-08 07:26:49.064862
TitanX_resnet32_8_sgd_20 has Finished at 2023-08-08 08:08:55.860938
TitanX_resnet32_8_adam_10_cifar10 has Started at 2023-08-08 08:13:55.928589
TitanX_resnet32_8_adam_10 has Finished at 2023-08-08 08:39:38.406737
TitanX_resnet32_8_adam_20_cifar10 has Started at 2023-08-08 08:44:38.507055
TitanX_resnet32_8_adam_20 has Finished at 2023-08-08 09:27:15.697211
TitanX_resnet32_16_sgd_10_cifar10 has Started at 2023-08-08 09:32:15.764878
TitanX_resnet32_16_sgd_10 has Finished at 2023-08-08 09:43:16.078621
TitanX_resnet32_16_sgd_20_cifar10 has Started at 2023-08-08 09:48:16.178973
TitanX_resnet32_16_sgd_20 has Finished at 2023-08-08 10:10:41.673109
TitanX_resnet32_16_adam_10_cifar10 has Started at 2023-08-08 10:15:41.773463
TitanX_resnet32_16_adam_10 has Finished at 2023-08-08 10:27:29.003884
TitanX_resnet32_16_adam_20_cifar10 has Started at 2023-08-08 10:32:29.104218
TitanX_resnet32_16_adam_20 has Finished at 2023-08-08 10:56:02.757093
TitanX_resnet32_32_sgd_10_cifar10 has Started at 2023-08-08 11:01:02.768865
TitanX_resnet32_32_sgd_10 has Finished at 2023-08-08 11:06:53.072091
TitanX_resnet32_32_sgd_20_cifar10 has Started at 2023-08-08 11:11:53.172445
TitanX_resnet32_32_sgd_20 has Finished at 2023-08-08 11:23:50.752932
TitanX_resnet32_32_adam_10_cifar10 has Started at 2023-08-08 11:28:50.853200
TitanX_resnet32_32_adam_10 has Finished at 2023-08-08 11:34:33.715609
TitanX_resnet32_32_adam_20_cifar10 has Started at 2023-08-08 11:39:33.748856
TitanX_resnet32_32_adam_20 has Finished at 2023-08-08 11:53:00.067282
TitanX_resnet32_64_sgd_10_cifar10 has Started at 2023-08-08 11:58:00.111065
TitanX_resnet32_64_sgd_10 has Finished at 2023-08-08 12:00:55.619487
TitanX_resnet32_64_sgd_20_cifar10 has Started at 2023-08-08 12:05:55.719746
TitanX_resnet32_64_sgd_20 has Finished at 2023-08-08 12:11:20.483083
TitanX_resnet32_64_adam_10_cifar10 has Started at 2023-08-08 12:16:20.583406
TitanX_resnet32_64_adam_10 has Finished at 2023-08-08 12:19:11.755931
TitanX_resnet32_64_adam_20_cifar10 has Started at 2023-08-08 12:24:11.780833
TitanX_resnet32_64_adam_20 has Finished at 2023-08-08 12:30:24.395616
TitanX_resnet44_8_sgd_10_cifar10 has Started at 2023-08-08 12:35:24.496372
TitanX_resnet44_8_sgd_10 has Finished at 2023-08-08 13:08:22.238301
TitanX_resnet44_8_sgd_20_cifar10 has Started at 2023-08-08 13:13:22.338542
TitanX_resnet44_8_sgd_20 has Finished at 2023-08-08 14:17:58.431369
TitanX_resnet44_8_adam_10_cifar10 has Started at 2023-08-08 14:22:58.484836
TitanX_resnet44_8_adam_10 has Finished at 2023-08-08 14:51:58.413645
TitanX_resnet44_8_adam_20_cifar10 has Started at 2023-08-08 14:56:58.509805
TitanX_resnet44_8_adam_20 has Finished at 2023-08-08 15:57:33.370663
TitanX_resnet44_16_sgd_10_cifar10 has Started at 2023-08-08 16:02:33.470952
TitanX_resnet44_16_sgd_10 has Finished at 2023-08-08 16:17:29.032394
TitanX_resnet44_16_sgd_20_cifar10 has Started at 2023-08-08 16:22:29.064416
TitanX_resnet44_16_sgd_20 has Finished at 2023-08-08 16:50:48.700553
TitanX_resnet44_16_adam_10_cifar10 has Started at 2023-08-08 16:55:48.800793
TitanX_resnet44_16_adam_10 has Finished at 2023-08-08 17:13:07.113143
TitanX_resnet44_16_adam_20_cifar10 has Started at 2023-08-08 17:18:07.213466
TitanX_resnet44_16_adam_20 has Finished at 2023-08-08 17:50:31.303040
TitanX_resnet44_32_sgd_10_cifar10 has Started at 2023-08-08 17:55:31.403358
TitanX_resnet44_32_sgd_10 has Finished at 2023-08-08 18:04:13.692986
TitanX_resnet44_32_sgd_20_cifar10 has Started at 2023-08-08 18:09:13.754947
TitanX_resnet44_32_sgd_20 has Finished at 2023-08-08 18:23:51.474148
TitanX_resnet44_32_adam_10_cifar10 has Started at 2023-08-08 18:28:51.501799
TitanX_resnet44_32_adam_10 has Finished at 2023-08-08 18:37:36.872893
TitanX_resnet44_32_adam_20_cifar10 has Started at 2023-08-08 18:42:36.973110
TitanX_resnet44_32_adam_20 has Finished at 2023-08-08 18:58:58.027259
TitanX_resnet44_64_sgd_10_cifar10 has Started at 2023-08-08 19:03:58.127516
TitanX_resnet44_64_sgd_10 has Finished at 2023-08-08 19:07:52.942264
TitanX_resnet44_64_sgd_20_cifar10 has Started at 2023-08-08 19:12:52.959772
TitanX_resnet44_64_sgd_20 has Finished at 2023-08-08 19:20:18.537838
TitanX_resnet44_64_adam_10_cifar10 has Started at 2023-08-08 19:25:18.638189
TitanX_resnet44_64_adam_10 has Finished at 2023-08-08 19:29:30.384177
TitanX_resnet44_64_adam_20_cifar10 has Started at 2023-08-08 19:34:30.484501
TitanX_resnet44_64_adam_20 has Finished at 2023-08-08 19:42:22.479850
TitanX_resnet56_8_sgd_10_cifar10 has Started at 2023-08-08 19:47:22.580547
TitanX_resnet56_8_sgd_10 has Finished at 2023-08-08 20:28:54.104649
TitanX_resnet56_8_sgd_20_cifar10 has Started at 2023-08-08 20:33:54.204949
TitanX_resnet56_8_sgd_20 has Finished at 2023-08-08 21:58:33.804713
TitanX_resnet56_8_adam_10_cifar10 has Started at 2023-08-08 22:03:33.905025
TitanX_resnet56_8_adam_10 has Finished at 2023-08-08 22:45:28.396821
TitanX_resnet56_8_adam_20_cifar10 has Started at 2023-08-08 22:50:28.459675
TitanX_resnet56_8_adam_20 has Finished at 2023-08-09 00:02:50.688489
TitanX_resnet56_16_sgd_10_cifar10 has Started at 2023-08-09 00:07:50.788791
TitanX_resnet56_16_sgd_10 has Finished at 2023-08-09 00:26:20.980645
TitanX_resnet56_16_sgd_20_cifar10 has Started at 2023-08-09 00:31:21.023480
TitanX_resnet56_16_sgd_20 has Finished at 2023-08-09 01:09:11.643074
TitanX_resnet56_16_adam_10_cifar10 has Started at 2023-08-09 01:14:11.743425
TitanX_resnet56_16_adam_10 has Finished at 2023-08-09 01:33:07.644201
TitanX_resnet56_16_adam_20_cifar10 has Started at 2023-08-09 01:38:07.744474
TitanX_resnet56_16_adam_20 has Finished at 2023-08-09 02:19:35.359376
TitanX_resnet56_32_sgd_10_cifar10 has Started at 2023-08-09 02:24:35.459712
TitanX_resnet56_32_sgd_10 has Finished at 2023-08-09 02:35:14.423089
TitanX_resnet56_32_sgd_20_cifar10 has Started at 2023-08-09 02:40:14.485706
TitanX_resnet56_32_sgd_20 has Finished at 2023-08-09 02:59:54.006381
TitanX_resnet56_32_adam_10_cifar10 has Started at 2023-08-09 03:04:54.106673
TitanX_resnet56_32_adam_10 has Finished at 2023-08-09 03:14:30.052200
TitanX_resnet56_32_adam_20_cifar10 has Started at 2023-08-09 03:19:30.152503
TitanX_resnet56_32_adam_20 has Finished at 2023-08-09 03:40:46.705881
TitanX_resnet56_64_sgd_10_cifar10 has Started at 2023-08-09 03:45:46.725624
TitanX_resnet56_64_sgd_10 has Finished at 2023-08-09 03:50:33.900459
TitanX_resnet56_64_sgd_20_cifar10 has Started at 2023-08-09 03:55:34.000781
TitanX_resnet56_64_sgd_20 has Finished at 2023-08-09 04:04:50.716556
TitanX_resnet56_64_adam_10_cifar10 has Started at 2023-08-09 04:09:50.816858
TitanX_resnet56_64_adam_10 has Finished at 2023-08-09 04:14:51.362910
TitanX_resnet56_64_adam_20_cifar10 has Started at 2023-08-09 04:19:51.463199
TitanX_resnet56_64_adam_20 has Finished at 2023-08-09 04:29:43.993813
TitanX_resnet110_8_sgd_10_cifar10 has Started at 2023-08-09 04:34:44.094546
TitanX_resnet110_8_sgd_10 has Finished at 2023-08-09 05:42:51.247152
TitanX_resnet110_8_sgd_20_cifar10 has Started at 2023-08-09 05:47:51.347403
TitanX_resnet110_8_sgd_20 has Finished at 2023-08-09 08:13:18.175345
TitanX_resnet110_8_adam_10_cifar10 has Started at 2023-08-09 08:18:18.275595
TitanX_resnet110_8_adam_10 has Finished at 2023-08-09 09:18:29.681165
TitanX_resnet110_8_adam_20_cifar10 has Started at 2023-08-09 09:23:29.781518
TitanX_resnet110_8_adam_20 has Finished at 2023-08-09 11:29:44.505387
TitanX_resnet110_16_sgd_10_cifar10 has Started at 2023-08-09 11:34:44.605661
TitanX_resnet110_16_sgd_10 has Finished at 2023-08-09 12:10:44.903726
TitanX_resnet110_16_sgd_20_cifar10 has Started at 2023-08-09 12:15:44.959672
TitanX_resnet110_16_sgd_20 has Finished at 2023-08-09 13:25:44.508416
TitanX_resnet110_16_adam_10_cifar10 has Started at 2023-08-09 13:30:44.580858
TitanX_resnet110_16_adam_10 has Finished at 2023-08-09 14:01:41.799755
TitanX_resnet110_16_adam_20_cifar10 has Started at 2023-08-09 14:06:41.900010
TitanX_resnet110_16_adam_20 has Finished at 2023-08-09 15:06:25.636954
TitanX_resnet110_32_sgd_10_cifar10 has Started at 2023-08-09 15:11:25.737294
TitanX_resnet110_32_sgd_10 has Finished at 2023-08-09 15:27:59.322238
TitanX_resnet110_32_sgd_20_cifar10 has Started at 2023-08-09 15:32:59.348855
TitanX_resnet110_32_sgd_20 has Finished at 2023-08-09 16:02:49.779048
TitanX_resnet110_32_adam_10_cifar10 has Started at 2023-08-09 16:07:49.800006
TitanX_resnet110_32_adam_10 has Finished at 2023-08-09 16:23:29.571938
TitanX_resnet110_32_adam_20_cifar10 has Started at 2023-08-09 16:28:29.672301
TitanX_resnet110_32_adam_20 has Finished at 2023-08-09 17:00:09.870122
TitanX_resnet110_64_sgd_10_cifar10 has Started at 2023-08-09 17:05:09.961030
